<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>Originel | Religion | Yndrill</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/9ec6b5a85b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css?v=1" />
    </head>
    <body class="fadein">
        <nav class="sidebar">
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="index.html"><img id="logo" src="img/logo.png"></a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="races.html">Peuples</a></li>
                <li><a href="bestiaire.html">Bestiaire</a></li>
                <li><a href="systemerp.html">Systèmes RP</a></li>
                <li id="map"><a href="map.html">Carte du monde</a></li>
            </ul>
        </nav>
        <main class="page">
            <section class="races2_container">
                <div class="races2_container_inside">
                    <img class="race-pic" src="img/originelpage.png">
                    <div class="race_padding">
                    <h2 class="race2_titre">L'Originel</h2>
                    <h3 class="races2_sous_titre">Divinité :</h3>
                    <p>L’Origine était le Vide, un néant qui s’étendait dans un espace indéfini. Pourtant, demeurait un point en sein, un unique astre dont la taille minuscule allait faire naître le premier des Dieux, l’Originel. Ce dernier, armé de son enclume, fit ses congénères et se dressa comme divinité suprême de son panthéon. Sa femme, Astra, reine des astres, lui offrira le plus pur des cadeaux, un enfant portant le nom d’Ysiiri. Si finalement le Vide, par son invocation, Ga’ar, décimera les Dieux, le fils de l’Originel fera croître les pousses de l’Yndrill.</p>
                    <br>
                    <h3 class="races2_sous_titre">Peuples croyants :</h3>
                    <ul>
                        <li>Nains</li>
                        <br>
                        <li>Gobelins</li>
                    </ul>
                    <h3 class="races2_sous_titre">Fêtes religieuses :</h3>
                    <p>Les meilleurs forgerons nains se réunissent chaque année, marteau à la main, pour un grand concours de forgeage d’armes. Le gagnant est celui qui dans les 24h imparties aura fait la plus pure et divine des armes. La suite des festivités s’exprime par l’alcool, les épreuves de brisage de pierres et les danses enivrées.</p>
                    <br>
                    <h3 class="races2_sous_titre">Dogmes :</h3>
                    <ul>
                        <li>Le soleil est l'œil d’Ysiiri, fils de l’Originel, mais Ysiiri fit l’Yndrill avec l’âme de l’Originel, il n’est donc pas Dieu créateur mais un dieu de bas rang.</li>
                        <br>
                        <li>Le monde fut forgé par l’Originel via une enclume.</li>
                        <br>
                        <li>Chaque création se gorge de l’âme de son créateur.</li>
                        <br>
                        <li>Astra est la reine des étoiles, femme de l’Originel et doit être respectée comme telle. Ainsi, bien que son culte ne soit pas leur principal, les croyants de l'Originel vouent aussi leur amour à Astra.</li>
                    </ul>
                    <h3 class="races2_sous_titre">Culte :</h3>
                    <ul>
                        <li>Les deux peuples ayant conservé la croyance en l’Originel sont aussi les plus inventifs dans le domaine des forges et des technologies. Ainsi, donner un nom à chaque création est en quelque sorte un besoin de rapprochement avec le premier des dieux qui nomma le monde et ses confrères. Si l’âme du dieu fut utilisée pour donner la graine de l’Yndrill, une partie de l’âme s’abandonne à chaque nouvelle création, en hommage à celui qui fit la première. Le marteau, l’enclume et les idées nouvelles sont donc des vecteurs de la religion maniés en l’honneur du divin.</li>
                        <br>
                        <li>Du côté des nains, nombre de richesses enfouies sont condamnées, envoyées dans le tréfond des gouffres des Crocs-du-Temps, sacrifiées en guise de foi, la forge ne servant pas qu’à l’enrichissement mais surtout en l’honneur de l’Originel.</li>
                        <br>
                        <li>Ce qui est tout l’opposé des gobelins, cherchant l’enrichissement, jugeant que l’Originel fit le monde et forgea les cordes vocales pour que les tintements d’une voix soient aussi créateurs que le maillet. Ainsi, palabrer pour attirer l’argent se garni d’une bonne conscience durement pointée du doigt par les nains.</li>
                    </ul>
                    <h3 class="races2_sous_titre">Lieu de culte :</h3>
                    <ul>
                        <li>Pas de prière, pas de lieu de culte.</li>
                        <br>
                    </ul>
                </div>
            </section>
        </main>
        <script src="app.js"></script>
    </body>
</html>